{
  "name": "sentwise-service",
  "version": "0.1.0",
  "private": true,
  "description": "Sentwise managed-inference service — a stateless, zero-retention Cloudflare Worker that proxies drafting requests to Anthropic behind Clerk authentication.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "predeploy": "npm run typecheck && npm run test",
    "gen-dev-vars": "bash scripts/gen-dev-vars.sh",
    "check-no-body-logging": "bash scripts/check-no-body-logging.sh"
  },
  "dependencies": {
    "@clerk/backend": "^3.16.10"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260820.1",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.0.0"
  }
}
